kafka-stream:
{

    Source :
        {
            brokers                  = "localhost:9092"
            topic                    = "test"
            group-id                 = "program_dev"
            debug                    = false
            security-protocol        = "PLAINTEXT"
            #security-protocol        = "SSL"
            #ssl-ca-location          = "/etc/pki/my-CA.pem"
            #ssl-certificate-location = "/etc/pki/my-CRT.crt"
            #ssl-key-location         = "/etc/pki/my-KEY.key"
            #ssl-key-password         = "my-password"
        }

    Sink :
        {
            brokers                  = "localhost:9092"
            topic                    = "test.out"
            linger-ms                = "1000"
            supress-output           = false
            debug                    = false
            security-protocol        = "PLAINTEXT"
            #security-protocol        = "SSL"
            #ssl-ca-location          = "/etc/pki/my-CA.pem"
            #ssl-certificate-location = "/etc/pki/my-CRT.crt"
            #ssl-key-location         = "/etc/pki/my-KEY.key"
            #ssl-key-password         = "my-password"
        }

}
